/* You can add global styles to this file, and also import other style files */
body {
    font-family: 'Verdana';
    font-size: 14px;
}

button {
    border: 1px solid lightgray;
    padding: 0.75em;
    border-radius: 10px;
    background: white;
    color: #e77b1a;
    font-weight: bold;
    transition: all 0.3s ease;

    &:hover {
        color: white;
        background: #e77b1a;
        cursor: pointer;
    }
}

.incoming-icon {
    font-size: 18px;
    color: green;
    font-weight: bold;
}

.outgoing-icon {
    font-size: 18px;
    color: crimson;
    font-weight: bold;
}

.send-icon {
    position: absolute;
    right: 0;
    top: 0;
    // background: yellow;
    border: 1px solid white;
    border-radius: 50%;
    padding: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    margin: 5px;
    opacity: 0;
    transition: 0.3s all ease;

    &:hover {
        border: 1px solid cyan;
        cursor: pointer;
    }
}

// flex mixin
.flex() {

    display: flex;
    align-items: center;
    justify-content: center;
}