.btnDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__half {
        flex: 1;

        &__right {
            text-align: right;
        }
    }
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 0 0 1em 0;
}