@import url('./../styles.less');
nav.links {
    .flex();
    a {
        .flex();
        flex: 1;
        margin: 1em;
        border: 1px solid lightgray;
        padding: 2em;
        transition: all 0.3s ease;
        &:hover {
            background: lightgray;
        }
    }
}